# TaskMaster

./: .editorconfig  Directory.Build.props  README.md  TaskMaster.sln
Docs/DrawC4Diagram/: DrawC4Diagram.csproj  Program.cs
Docs/DrawC4Diagram/Diagrams/: ContextDiagramSample.cs  CreateTaskContainerSample.cs  CreateTaskSequenceSample.cs
Docs/DrawC4Diagram/Images/: component-diagram-for-taskmaster-c4context.puml  create-new-task-sequence-diagram-c4sequence.puml  taskmaster-create-a-new-task-c4container.puml
Docs/DrawC4Diagram/Structures/: Component.cs  Container.cs  System.cs  User.cs
Src/Infrastructures/Infrastructure/: Infrastructure.csproj
Src/Infrastructures/Infrastructure/Abstractions/: EmailSender.cs
Src/Infrastructures/Infrastructure/Config/: TaskItemConfiguration.cs
Src/Infrastructures/Infrastructure/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  WebIdentityContext.cs
Src/Infrastructures/Infrastructure/Repositories/: DashboardRepository.cs  TaskItemRepository.cs  TaskListRepository.cs  UserRegisterRepository.cs  UserRepository.cs
Src/Presentation/TaskMaster.AppHost/: Program.cs  TaskMaster.AppHost.csproj
Src/Presentation/TaskMaster.AppHost/Properties/: launchSettings.json
Src/Presentation/TaskMasterRazorClassLibrary/: ActionPerItemModal.razor  BlazoredToast.razor  BlazoredToasts.razor  BlazoredToasts.razor.cs  ExampleJsInterop.cs  TaskMasterRazorClassLibrary.csproj
Src/Presentation/TaskMasterRazorClassLibrary/Config/: ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastSettings.cs
Src/Presentation/TaskMasterRazorClassLibrary/Services/: IToastService.cs  ToastService.cs
Src/Presentation/WebApi/: CurrentUserService.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Src/Presentation/WebApi/Apis/: DashboardApi.cs  TaskItemApi.cs  TaskListApi.cs
Src/Presentation/WebApi/Extensions/: Extensions.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
Src/Presentation/WebApiAuth/: IApiMarker.cs  Program.cs  WebApiAuth.csproj  WebApiAuth.http  appsettings.json
Src/Presentation/WebApiAuth/Config/: ApiConfiguration.cs  JwtTokenConfiguration.cs  VersionConfiguration.cs
Src/Presentation/WebApiAuth/Controllers/: ForgotPasswordController.cs  LoginController.cs  RegisterController.cs  RegisterUsersController.cs  ResetPasswordController.cs  UsersController.cs
Src/Presentation/WebApiAuth/Models/: JwtSettings.cs  Role.cs
Src/Presentation/WebApiAuth/Properties/: launchSettings.json
Src/Presentation/WebApiAuth/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs
Src/Presentation/WebsiteApp/: Dockerfile  Program.cs  WebsiteApp.csproj  appsettings.json
Src/Presentation/WebsiteApp/Components/: App.razor  Routes.razor  _Imports.razor
Src/Presentation/WebsiteApp/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayoutv1.razor  NavMenu.razor  NavMenu.razor.css
Src/Presentation/WebsiteApp/Components/Pages/: Home.razor
Src/Presentation/WebsiteApp/Components/Pages/DashboardPages/: Dashboard.razor
Src/Presentation/WebsiteApp/Components/Pages/LoginPages/: ForgotPassword.razor  ForgotPasswordReset.razor  Login.razor  Register.razor  _Imports.razor
Src/Presentation/WebsiteApp/Components/Pages/TaskItemPages/: TaskItemManager.razor  TaskItemModal.razor
Src/Presentation/WebsiteApp/Components/Pages/TaskManagerPages/: TaskListModal.razor  TaskManager - QuickGrid.razor  (+6 more)
Src/Presentation/WebsiteApp/Components/Shared/: CenterLayout123.razor
Src/Presentation/WebsiteApp/Config/: ApiSettingConfig.cs  WebConfiguration.cs
Src/Presentation/WebsiteApp/Data/: CustomAuthenticationStateProvider.cs
Src/Presentation/WebsiteApp/Handlers/: ValidateHeaderHandler.cs
Src/Presentation/WebsiteApp/Properties/: launchSettings.json
Src/Presentation/WebsiteApp/Services/: AuthService.cs  IAuthService.cs  IWebApiService.cs  WebApiService.cs
Src/Presentation/WebsiteApp/Utilities/: PageRedirect.cs
Src/WebApp/: Program.cs  WebApp.csproj
Src/WebApp/Config/: ApiSettingConfig.cs  WebConfiguration.cs
Src/WebApp/Data/: CustomAuthenticationStateProvider.cs
Src/WebApp/Handlers/: ValidateHeaderHandler.cs
Src/WebApp/Pages/: Index.razor  TaskManager.razor  _Host.cshtml
Src/WebApp/Pages/LoginPages/: Login.razor  Register.razor  _Imports.razor
Src/WebApp/Pages/TaskManagerPages/: TaskListModal.razor  TaskManager.razor
Src/WebApp/Pages/UserManagerPages/: UserManager.razor  UserModal.razor
Src/WebApp/Properties/: launchSettings.json
Src/WebApp/Services/: AuthService.cs  IAuthService.cs  IWebApiService.cs  WebApiService.cs
Src/WebApp/Shared/: CenterLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Tests/WebApi.FunctionalTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MsSqlContainerTest.cs  TaskListTests.cs  TestAuthHandler.cs  WebApi.FunctionalTests.csproj
Tests/WebApi.FunctionalTests/Helpers/: JwtTokenHelper.cs
Tests/WebApi.FunctionalTests/TaskItemTests/: TaskItemApiExceptionTests.cs  TaskItemApiTests.cs
Tests/WebApi.FunctionalTests/TaskListTests/: TaskListApiTests.cs  TaskListRepoTests.cs
Tests/WebApi.FunctionalTests/TaskListTests/Query/: GetTaskListWithItemsByUserApiTests.cs  TaskListApiGetTests.cs
Tests/WebApi.FunctionalTests/Utility/: HttpHelper.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Tests/WebApiAuth.FunctionalTests/: BaseIntegrationTest.cs  EmailTestBase.cs  IntegrationTestWebAppFactory.cs  MockCurrentUserService.cs  TestWebApplicationFactory.cs  WebApiAuth.FunctionalTests.csproj  appsettings.json
Tests/WebApiAuth.FunctionalTests/ApiEndPoints/: ForgotPasswordTests.cs  LoginTests.cs  RefreshRequest.cs  RegisterTests.cs  UsersTests.cs
Tests/WebApiAuth.FunctionalTests/ApiEndPoints1/: LoginTests1.cs  RegisterTests.cs  UsersTests.cs
Tests/WebApiAuth.FunctionalTests/SeedData/: CreateUserRequestSamples.cs  LoginRequestSamples.cs
Tests/WebsiteApp.SeleniumTests/: BaseTest.cs  WebsiteApp.SeleniumTests.csproj  appsettings.json
Tests/WebsiteApp.SeleniumTests/TaskManager/: GridTests.cs
Tests/WebsiteApp.SeleniumTests/Utilities/: CustomMethods.cs
(+158 files in other folders)
