<Project Sdk="Microsoft.NET.Sdk.Razor">

 

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.1" />
  </ItemGroup>

</Project>
